# WireMockExample

./: .gitignore  pom.xml
src/main/java/: HttpClient.java  HttpGet.java
src/main/java/com/lundberg/http/: ByteResponseTransformer.java  HttpClient.java  HttpResult.java  HttpServer.java  ResponseTransformerImpl.java
src/main/java/com/lundberg/http/client/: HttpClient.java
src/main/java/com/lundberg/http/config/: MyWireMockConfiguration.java
src/main/java/com/lundberg/http/result/: HttpResult.java
src/main/java/com/lundberg/http/server/: FaultResponseServer.java  HttpServer.java  ResponseTransformerServer.java  Server.java  ServerFactory.java  ServerType.java  SimpleServer.java
src/main/java/com/lundberg/http/server/type/: FaultyResponseServer.java  ResponseTransformerServer.java  SimpleServer.java
src/main/java/com/lundberg/http/transformer/: ResponseBodyDecider.java  ResponseBodyReplacer.java  ResponseTransformerImpl.java
src/main/resources/: applicationContext.xml
src/test/java/: HttpGetTest.java  MockedServerTest.java  StubbedServerTest.java  StubedServerTest.java
